[VALIDATE_1]
###Rule
exact-match

###Question
autotest extract-match rule

###Match
Autotest extract-match
autotest extract-match

[VALIDATE_1]

[VALIDATE_2]
###Rule
regex-substring

###Question
autotest regex-substring rule

###Match
Autotest regex-substring
autotest regex-substring

[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with

###Question
autotest regex-begins-with rule

###Match
autotest regex-begins-with 
 
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
autotest regex-with-id-exact-match

###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin

###Match
404
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check

###Question
with 301 или 401
Ex: https://api-onedx.find400.sap.com/api/v1/search

###Match
301, 401 

[VALIDATE_6]

[VALIDATE_7]
###Rule
http-status-check

###Question
with 200
Ex: https://www.google.com

###Match
200
[VALIDATE_7]
